

/*reset*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}


body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
 a{
text-decoration: none;
display:inline-block;
 }

 .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
 }
 .company-logo{
     font-size: small;
    
    width: 40 px;
 }

 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
 }

.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.hover-links{
    color: var(--secondary-text-color));
    transition: 0.2sec ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: rgb(56, 7, 7) !important;
    padding:12px 20px;
    box-shadow: 0 o 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
   border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 20px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    background-color: var(--accent-color-dark);
    /*color: var(--accent-color) !important;*/
}

/*top banner*/ 
.top-banner{
    background-color:#4fb3d4;
    background-image: url(./asset/asset\ 32.png);
    background-size: 250px;
}

 .banner-text{
    color:black;
    padding: 15px 30px;
    text-align:center;
 }

 /*nav bar*/
 .main-nev{
margin-top: 20px;
justify-content: space-between;
 }
 .company-logo img{
    width: 70%;
 }
 .nav-links{
flex-basis: 730px;
 }

 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }
 header{
    padding: 50px var(--padding-inline-section) 0;
 }
 .header-section{
    justify-content: center;
    gap: 10px;
 }

 .header-left{
    max-width: 40vw;

 }
 .get-started-btn{
    margin: 20px;
 }
 .header-left h1{
    margin-top: 20px;

 }
  .header-right img{
    width: 600px;
  }
/* comapnies header*/
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;
    flex-wrap: wrap;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
    ;
}
/*  features section*/
.feature-header{
    text-align: center;
}
.features-section{
    padding: 40px var(--padding-inline-section) 0;
    background-image: url(./asset/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-heading-text{
    margin-bottom: 30px;
}
.feature-area{
flex-wrap:wrap;
justify-content: space-between;
gap: 40px;
margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width:60px;
}
/* big-feature-section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0 ;
}

.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 50%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* Examples header*/ 
.example-header{
    text-align: center;
    gap: 40px;
}
.example-heading-text{
margin-bottom:20px ;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 380px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
 .example-card:hover{
    box-shadow: 0,0,10px #888;
 }
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-area{
    justify-content:space-between;
    margin-block: 30px;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset/asset\ 39.jpeg);
    background-size: cover;
}
.cta-section-container{
    flex-direction: column; 
    gap: 40px;
    color: white;
}
.cta-section{
    padding: var(--padding-inline-section)88px;
    background-color:#183b54;
}
.cta-section-container p{
color: white;
margin-top: 20px    ;
}
/* Footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-coloumn{
    flex-direction: column;
    align-items:flex-start ;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*sub-footer*/
.subfot ter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}